{
  "name": "@minsait/spotify-app",
  "description": "Webcomponent spotify-component following open-wc recommendations",
  "license": "MIT",
  "author": "spotify-component",
  "version": "0.0.0",
  "main": "spotify-component.js",
  "module": "spotify-component.js",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "@vaadin/icons": "^23.2.1",
    "@vaadin/vaadin": "^23.1.10",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.28"
  },
  "customElements": "custom-elements.json"
}
